MonWpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MonWpfApp.Controls" x:Class="MonWpfApp.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Mon.App" Height="900" Width="500" ResizeMode="CanMinimize">

    <Window.Background>
        <ImageBrush ImageSource="/Images/MON_Rectangle-5@2x.png" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key ="roundButtonTemp"  TargetType ="{x:Type Button}">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid  Cursor="Hand">

                            <Ellipse Name ="OuterRing" Width ="260" Height ="260" />
                            <Ellipse Name ="InnerRing" Width ="260" Height ="260" />
                            <Image Source="/MonWpfApp;component/Images/MON_searchIcon@2x.png"  Width="40" Height="40"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsMouseOver" Value ="True">
                                <Setter TargetName ="InnerRing" Property ="Opacity" Value ="1"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="200"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="200"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="roundButtonTemp2"  TargetType ="{x:Type Button}">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid  Cursor="Hand">

                            <Ellipse Name ="OuterRing" Width ="260" Height ="260" />
                            <Ellipse Name ="InnerRing" Width ="260" Height ="260" />
                            <Image Source="/MonWpfApp;component/Images/MON_calendarIcon@2x.png"  Width="40" Height="40"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsMouseOver" Value ="True">
                                <Setter TargetName ="InnerRing" Property ="Opacity" Value ="0.6"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="200"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="200"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="roundButtonTemp3"  TargetType ="{x:Type Button}">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid  Cursor="Hand">

                            <Ellipse Name ="OuterRing" Width ="260" Height ="260" />
                            <Ellipse Name ="InnerRing" Width ="260" Height ="260" />
                            <Image Source="/MonWpfApp;component/Images/MON_compassIcon@2x.png"  Width="40" Height="40"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsMouseOver" Value ="True">
                                <Setter TargetName ="InnerRing" Property ="Opacity" Value ="0.6"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="200"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="200"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key ="roundButtonTemp4"  TargetType ="{x:Type Button}">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Grid  Cursor="Hand">

                            <Ellipse Name ="OuterRing" Width ="260" Height ="260" />
                            <Ellipse Name ="InnerRing" Width ="260" Height ="260" />
                            <Image Source="/MonWpfApp;component/Images/MON_menuIcon@2x.png"  Width="40" Height="40"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property ="IsMouseOver" Value ="True">
                                <Setter TargetName ="InnerRing" Property ="Opacity" Value ="0.6"/>
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName ="OuterRing" Property ="Height" Value ="200"/>
                                <Setter TargetName ="OuterRing" Property ="Width" Value ="200"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button x:Name="Btn_SEARCH" Height="48" Width="47" Margin="10" Style="{DynamicResource roundButtonTemp}" />
                <Button x:Name="Btn_calendar2" Height="49" Width="53" Margin="10" Style="{DynamicResource roundButtonTemp2}"/>
                <Button x:Name="Btn_compass" Height="49" Width="53" Margin="10" Style="{DynamicResource roundButtonTemp3}"/>
          </StackPanel>
            <Button x:Name="Btn_SLIDE_NAV" Height="27" Width="48" Margin="10" Grid.Column="1"  Style="{DynamicResource roundButtonTemp4}" />
                
            <Controls:MainControl Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Loaded="MainControl_Loaded" />
        </Grid>
</Window>
